@font-face {
    font-family: 'Josefin Sans';
    src: url('./font/JosefinSans-VariableFont_wght.ttf');
}

:root {
    /** COLORS **/
    /* Primary */
    --desaturated-light-red: hsl(0, 36%, 82%);
    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    --green: hsl(123, 74%, 43%);

    /* Neutral */

    --dark-grayish-red: hsl(0, 6%, 24%);

    /* Gradients */
    --grdnt-angle: 135deg;

    --grdnt-very-light-from: hsl(0, 0%, 100%);
    --grdnt-very-light-to: hsl(0, 100%, 98%);

    --grdnt-pink-from: hsl(0, 80%, 86%);
    --grdnt-pink-to: hsl(0, 74%, 74%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
*:focus {
    outline-width: 2px;
    outline-color: var(--desaturated-red);
}

html {
    font-family: 'Josefin Sans', Arial, Helvetica, sans-serif;
    font-size: 16px;
}

body {
    color: var(--desaturated-red);
    background-image: linear-gradient(var(--grdnt-angle), var(--grdnt-very-light-from), var(--grdnt-very-light-to));
    text-align: center;
}

main {
    min-height: calc(100vh - 1.5rem);
}

img {
    display: block;
}

h2 {
    font-size: clamp(2.5rem, calc(1.5rem + 3vw), 6rem);
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    line-height: 1em;
    margin-bottom: 0.4em;
}

h2 strong {
    color: var(--dark-grayish-red);
    display: block;
    font-weight: 800;
}

p {
    font-size: clamp(0.9rem, calc(0.725rem + 0.5vw), 1rem);
    font-weight: 400;
    line-height: clamp(1.625em, 1em + 1.2vw, 1.75em);
    margin-bottom: 1rem;
}

.logo-container {
    padding-block: 2rem;
    padding-inline: 2rem;
}

img.logo {
    max-width: max(4rem, 33%);
}

img.hero {
    max-width: 100%;
}

.coming-soon {
    padding: 4rem 2rem;
}

.welcome-message {
    margin-bottom: 2.5rem;
}

.add-email {
    display: flex;
    justify-content: space-between;
    padding-left: 1.5rem;
    border: 1px solid var(--desaturated-light-red);
    border-radius: 3rem;
}

.add-email.error {
    border: 2px solid var(--soft-red);
}


input[type=text] {
    font-family: 'Josefin Sans', Arial, Helvetica, sans-serif;
    font-size: clamp(0.85rem, calc(0.725rem + 0.5vw), 1rem);
    flex-grow: 1;
    border: none;
    color: var(--dark-grayish-red);
    background-color: unset;
}

input[type=text]::placeholder {
    color: var(--desaturated-light-red);
}



button {
    background-image: linear-gradient(var(--grdnt-angle), var(--grdnt-pink-from), var(--grdnt-pink-to));
    padding: 0.875rem 1.625rem;
    border: none;
    border-radius: 3rem;
    transform: scale(108%);
}

button:hover {
    cursor: pointer;
    background-image: linear-gradient(calc(var(--grdnt-angle)), var(--grdnt-very-light-to), var(--grdnt-pink-from));
    box-shadow: 0px 10px 20px var(--desaturated-red);
}

button:active {
    cursor: pointer;
    background-image: linear-gradient(calc(180deg - var(--grdnt-angle)), var(--grdnt-very-light-to), var(--grdnt-pink-from));
    box-shadow: 0px 10px 20px var(--desaturated-red);
}


button.error::before {
    position: absolute;
    content: '';
    width: 1.5rem;
    height: 100%;
    top: 0;
    left: -2rem;
    background: url('./images/icon-error.svg') no-repeat;
    background-position: center;
}

p.error-text {
    display: none;
    text-align: left;
    font-size: 0.9em;
    color: var(--soft-red);
    padding-left: 1.5rem;
}
p.error-text.error {
    display: block;
}

p.success-text {
    display: none;
    text-align: left;
    font-size: 0.9em;
    color: var(--green);
    padding-left: 1.5rem;
}

p.success {
    display: block;
}

@media screen and (max-width: 799px) {
    img.hero {
        width: 100%;
        max-height: 33vh;
        object-fit: cover;
        object-position: top;
    }
}

@media screen and (min-width: 800px){
    body {
        text-align: left;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 1.8fr;
    }
    main > :first-child{
        grid-column: 1 / 1;
    }
    main > :nth-child(2){
        grid-row: 1 / 3;
        grid-column: 2 / 3;
        justify-self: right;
    }
    main > :last-child{
        grid-row: 2 / 3;
        grid-column: 1;
    }

    .logo-container {
        padding-block: clamp(2rem, 5vw, 4rem);
        padding-inline: clamp(3rem, 12vw, 10rem) clamp(3rem, 12vw, 7rem);
    }

    img.logo {
        max-width: max(4rem, 40%);
    }

    img.hero {
        height: 100vh;
        object-fit: cover;
    }

    .coming-soon {
        padding-block: 4.5rem;
        padding-inline: clamp(3rem, 12vw, 10rem) clamp(3rem, 12vw, 7rem);
    }

    button {
        padding: 1.0rem 2.5rem;
    }
}

.attribution {
    display: none;
    margin: 0;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}